# Your Shopify API key
SHOPIFY_API_KEY =
# Your Shopify Secret key
SHOPIFY_API_SECRET_KEY =

# The easypost API key for the merchant.
# This should actually be a setting field that the merchant can set in the Shopify Admin
EASYPOST_API_KEY =

# The url of the server where the app is installed
TUNNEL_URL=

API_VERSION=2019-04

# Database settings
DB_HOST =
DB_USER =
DB_PASSWORD =
DB_NAME =
DB_CONN_LIMIT = 10
